#------------------Install Termux----------------------------


#Install fdroid apk from
https://www.f-droid.org/

#Open fdroid on your mobile and install termux-terminal app from it


#------------------Install Termux----------------------------

#Give termux access to your  user directory in android
termux-setup-storage

#Upgrade packages
apt update && apt upgrade
apt install build-essential openssh

#Mandatory packages
apt install git silversearcher-ag wget subversion imagemagick proot proot-distro python  bsdtar mutt nmap neovim
#------------------End Install Termux----------------------------

#Do this if you don't have a keyboard and want to install linux on your phone
#------------------Connecting to termux through ssh----------------------------
#On termux on your phone
#Enter a simple password
passwd

#This will give you your username
whoami

#Find your ip address
ifconfig 

#Start ssh server on your mobile 
ssd

#On your laptop
ssh username@ipaddress -p8022

#Enter the password and you are connected to termux through your laptop

#------------------End Connecting to termux through ssh----------------------------


#------------------ Installing ubuntu on termux----------------------------
#Install ubuntu
proot-distro install ubuntu 
proot-distro login ubuntu
apt update && apt upgrade
apt install apt-utils build-essential cmake
apt install git  wget  subversion imagemagick  nano  
#------------------End Installing ubuntu on termux----------------------------

#------------------ Installing python3 on termuxubuntu----------------------------
apt install python3-pip python3-numpy python3-scipy python3-matplotlib python3-mpmath python3-sympy python3-cvxopt
#------------------ End installing python3 on termuxubuntu----------------------------

#------------------ Installing platformio on termuxubuntu----------------------------
pip3 install platformio
#------------------ End installing python3 on termuxubuntu----------------------------


#------------------ Installing cvxpy on termuxubuntu----------------------------
pip3 install cvxpy==1.0.21 scs==2.1.3
#------------------ End installing cvxpy on termuxubuntu----------------------------


#------------------ Download latex and python templates----------------------------
cd /data/data/com.termux/files/home/storage/shared/Download
wget https://raw.githubusercontent.com/gadepall/termux/main/installation/rncom.sh
bash rncom.sh

#Commenting and uncommenting relevant lines in rncom.sh, python and latex installation can be tested
#------------------ End downloading latex and python templates----------------------------

#------------------ Installing jupyterlab on termuxubuntu----------------------------
pip3 install jupyterlab 
jupyterlab --allow-root
#------------------ End installing jupyterlab on termuxubuntu----------------------------


#------------------ Installing latex on termuxubuntu----------------------------
apt install texlive-full gnumeric
#------------------ End installing latex on termuxubuntu----------------------------


#------------------ Installing code-server on termuxubuntu----------------------------

# Download code-server 
wget https://github.com/cdr/code-server/releases/download/v3.10.2/code-server_3.10.2_arm64.deb

#Install code-server
dpkg -i code-server_3.10.2_arm64.deb

#Run code-server
cd $PREFIX/../home
code-server --auth none

#In your browser, open
http://127.0.0.1:8080


#------------------ End installing code-server on termuxubuntu----------------------------


#Code server extensions (can be installed from within the vscode environment)
LaTeX Workshop
Python
Code Runner

#------------------Additional tabs on termux (Only for those who konw what they are doing) ---------------------------------------------

#By default, termux allows you to open only 8 tabs.  To increase this, do the follwoing
#Download the folowing 
wget https://raw.githubusercontent.com/gadepall/termux/main/installation/tab
wget https://raw.githubusercontent.com/gadepall/termux/main/installation/termux-url-opener
mkdir -p $HOME/bin
cp termux-url-opener $HOME/bin/
cp tab $PREFIX/bin/tab
chmod +x $PREFIX/bin/tab
#Now on any terminal type 
tab
#and press enter.  This will launch a new terminal.  
#After that you can just type tab and press enter to open new tabs beyond the limit

#Installing cvxpy
#pip3 install cvxpy

#Create password for vscode
#export PASSWORD="test123"
#In your browser, open
http://127.0.0.1:8080

#and enter the password "test123"
