---------------------------------------------------Begin setup -----------------------------
proot-distro install archlinux
proot-distro login archlinux
pacman -Syu 

#Create user fruit
useradd -m fruit
su - fruit

#Add fruit to sudoers
pacman -S sudo && visudo

#Add the following line 
fruit ALL=(ALL:ALL) NOPASSWD: ALL
---------------------------------------------------End setup -----------------------------

#Base packages
sudo pacman -Sy --needed go base-devel  wget curl git  python-pip \
clang bison flex svn make cmake neovim imagemagick  
---------------------------------------------------End base installation-----------------------------

#Install ranger
sudo pacman -Sy ranger python-pynvim ueberzug

#Installing vim-plug
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

curl -fLo ~/.config/nvim/init.vim --create-dirs https://raw.githubusercontent.com/gadepall/termux/main/neovim/init.vim

#Enter plugin
nvim ~/.config/nvim/init.vim       
:PlugInstall
---------------------------------------------------End ranger installation-----------------------------

#Install yay
git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin
makepkg -si
cd ~

#Test yay 
yay -S  avra
---------------------------------------------------End yay installation-----------------------------

#Install python
sudo pacman -S python-numpy python-scipy python-matplotlib python-mpmath python-sympy python-cvxopt

#Optional
pip install cvxpy

---------------------------------------------------End python installation-----------------------------


#Install texlive
sudo pacman -Sy texlive-most gnumeric 
---------------------------------------------------End texlive installation-----------------------------

#Install neomutt
sudo pacman -S neomutt 
yay -S --editmenu urlview
wget https://raw.githubusercontent.com/gadepall/termux/main/mutt/.urlview
wget https://raw.githubusercontent.com/gadepall/termux/main/mutt/.myurlviewer.sh



---------------------------------------------------End termuxarch installation-----------------------------

#Installing archlinux on termux, aka termuxarch

#Get termuxarch 
apt update
wget https://raw.githubusercontent.com/sdrausty/TermuxArch/master/setupTermuxArch.sh
bash setupTermuxArch.sh



#locale
#Incase of locale warnings, like
bash: warning: setlocale: LC_COLLATE: cannot change locale (en_IN.UTF-8)
bash: warning: setlocale: LC_CTYPE: cannot change locale (en_IN.UTF-8)
bash: warning: setlocale: LC_MESSAGES: cannot change locale (en_IN.UTF-8)
bash: warning: setlocale: LC_NUMERIC: cannot change locale (en_IN.UTF-8)
bash: warning: setlocale: LC_TIME: cannot change locale (en_IN.UTF-8)

vi /etc/locale.gen

#Uncomment the line 
en_IN.UTF-8...

#and run 
locale-gen

#logout and login 

#Starting archlinux on termux
cd ~
startarch
or
bash arch/startarch 

#Essential packages
pacman -Syu
#pacman -Sy go base-devel tigervnc lxde wget git geany python-pip ttf-dejavu  chromium \
#geany gnumeric clang bison flex svn make cmake 



#Exit
#Login as user
bash arch/startarch ul user
#or
startarch l user
makeyay

# Installs code-server from the AUR using yay.
yay -S code-server
#sudo systemctl enable --now code-server@$USER
# Now visit http://127.0.0.1:8080. Your password is in ~/.config/code-server/config.yaml
export PASSWORD="password"
code-server


#Exit 
#Do this only if required - Create user on termuxarch 
startarch
addauser user
#if the above command doesn't work
startarch c addauser user
#If the above doesn't work
startarch
useradd -m  username
exit
#To login as user
startarch l username



#End archlinux install



