#------------------Install Termux----------------------------

#Attach a keyboard to your mobile 

#Install fdroid apk from
https://www.f-droid.org/

#Open fdroid on your mobile and install termux from it

#Give termux access to your  user directory in android
termux-setup-storage

#Upgrade packages
apt update && apt upgrade
apt install build-essential

#Mandatory packages
apt install git silversearcher-ag wget openssh subversion imagemagick proot nano python  bsdtar mutt nmap
#------------------End Install Termux----------------------------

#------------------ Installing ubuntu on termux----------------------------
apt update
apt install proot-distro
#Install ubuntu
proot-distro install ubuntu-20.04
proot-distro login ubuntu-20.04
apt update && apt upgrade
apt install apt-utils build-essential
apt install git  wget  subversion imagemagick  nano  
#------------------End Installing ubuntu on termux----------------------------

#------------------ Installing python3 on termuxubuntu----------------------------
apt install python3-pip python3-numpy python3-scipy python3-matplotlib python3-mpmath python3-sympy python3-cvxopt


#------------------ End installing python3 on termuxubuntu----------------------------

#------------------ Download latex and python templates----------------------------
cd /data/data/com.termux/files/home/storage/shared/Download
wget https://raw.githubusercontent.com/gadepall/termux/main/installation/rncom.sh
bash rncom.sh

#Commenting and uncommenting relevant lines in rncom.sh, python and latex installation can be tested
#------------------ End downloading latex and python templates----------------------------

#------------------ Installing latex on termuxubuntu----------------------------
apt install texlive-full gnumeric
#------------------ End installing latex on termuxubuntu----------------------------

#------------------ Installing jupyterlab on termuxubuntu----------------------------
pip install jupyterlab 
jupyterlab --allow-root


#------------------ Installing code-server on termuxubuntu----------------------------

# Download code-server 
wget https://github.com/cdr/code-server/releases/download/v3.10.2/code-server_3.10.2_arm64.deb

#Install code-server
dpkg -i code-server_3.10.2_arm64.deb

#Create password for vscode
export PASSWORD="test123"

#Run code-server
cd $PREFIX/../home/
code-server

#In your browser, open
http://127.0.0.1:8080

#and enter the password "test123"

#------------------ End installing code-server on termuxubuntu----------------------------


#Code server extensions (can be installed from within the vscode environment)
LaTeX Workshop
Python
Code Runner

#------------------Additional tabs on termux (Only for those who konw what they are doing) ---------------------------------------------

#By default, termux allows you to open only 8 tabs.  To increase this, do the follwoing
#Download the folowing 
wget https://raw.githubusercontent.com/gadepall/termux/main/installation/tab
wget https://raw.githubusercontent.com/gadepall/termux/main/installation/termux-url-opener
mkdir -p $HOME/bin
cp termux-url-opener $HOME/bin/
cp tab $PREFIX/bin/tab
chmod +x $PREFIX/bin/tab
#Now on any terminal type 
tab
#and press enter.  This will launch a new terminal.  
#After that you can just type tab and press enter to open new tabs beyond the limit

#Installing cvxpy
#pip3 install cvxpy