#Download Raspberry Pi OS Lite from 
https://www.raspberrypi.org/downloads/raspbian/

#Connect blank sdcard to your phone. 
#On termux (if rooted phone)
cd /storage/emulated/0/Download
tsu
dmesg | tail
#You may see something like sdg for the usb device

#Write the raspbian image to the sdcard
dd bs=4M if=xxxraspbianxxx.img of=/dev/block/sdg conv=fsync status=progress

#This will take around 5 min.

#Take the sdcard out and insert it again.  The usb drive should mount.

#Open the /boot/ folder 
#Create an empty txt file and name it as ssh
#Ensure that there are no extensions to the ssh file

#Enter the sdcard into the raspberry pi

#Tether the rpi to your phone using usb tethering
ifconfig
#you should see something like
rndis0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.127.75  netmask 255.255.255.0  broadcast 192.168.127.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
#Finding devices connected in network
nmap -sn 192.168.127.1/24
#and you get  something like
Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-23 18:59 IST
Nmap scan report for 192.168.127.75
Host is up (0.0017s latency).
Nmap scan report for 192.168.127.242
Host is up (0.0020s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 29.70 seconds

#192.168.127.242 is the ip address of your rpi
ssh pi@192.168.127.242 
#you can now login by entering the password and 
------------------------------------------------------------------------------------------------------------
#Using old rpi os
------------------------------------------------------------------------------------------------------------
#On termux-debian
#Download transmission for torrent
apt install transmission-cli
#Download the torrent file from rpi website
cd /sdcard/Download/
transmission-cli 2023-12-05-raspios-bookworm-arm64-lite.img.xz.torrent
mv /root/Downloads/*.xz /sdcard/Downloads
#Now copy the .xz file to your usb drive
#Remove your usb drive from phone and insert into rpi with old os





