#Download Raspberry Pi OS Lite from 
https://www.raspberrypi.org/downloads/raspbian/

#Connect blank sdcard to your phone. 
#On termux (if rooted phone)
cd /storage/emulated/0/Download
tsu
dmesg | tail
#You may see something like sdg for the usb device

#Write the raspbian image to the sdcard
dd bs=4M if=xxxraspbianxxx.img of=/dev/block/sdg conv=fsync status=progress

#This will take around 5 min.

#Take the sdcard out and insert it again.  The usb drive should mount.

#Open the /boot/ folder 
#Create an empty txt file and name it as ssh
#Ensure that there are no extensions to the ssh file

#Enter the sdcard into the raspberry pi

#Tether the rpi to your phone using usb tethering
ifconfig
#you should see something like
rndis0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.127.75  netmask 255.255.255.0  broadcast 192.168.127.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
#Finding devices connected in network
nmap -sn 192.168.127.1/24
#and you get  something like
Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-23 18:59 IST
Nmap scan report for 192.168.127.75
Host is up (0.0017s latency).
Nmap scan report for 192.168.127.242
Host is up (0.0020s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 29.70 seconds

#192.168.127.242 is the ip address of your rpi
ssh pi@192.168.127.242 
#you can now login by entering the password and 
------------------------------------------------------------------------------------------------------------
#Using old rpi os
------------------------------------------------------------------------------------------------------------
#On termux-debian
#Download transmission for torrent
apt install transmission-cli
#Download the torrent file from rpi website
cd /sdcard/Download/
transmission-cli 2023-12-05-raspios-bookworm-arm64-lite.img.xz.torrent
mv /root/Downloads/*.xz /sdcard/Downloads
cd /sdcard/Downloads
xz -d 2023-12-05-raspios-bookworm-arm64-lite.img.xz
#Now copy the .img file to your usb drive
#Remove your usb drive from phone and insert into rpi with old os
#assuming the username is pi
mkdir /home/pi/disk
sudo fdisk -l
#You should see something like this
Disk /dev/sda: 57.28 GiB, 61505273856 bytes, 120127488 sectors
Disk model: Ultra
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
#Now mount the usb stick
sudo mount /dev/sda disk
#Insert sdcard
sudo fdisk -l
#You should see something like this

Disk /dev/sdb: 119.08 GiB, 127865454592 bytes, 249737216 sectors
Disk model: Storage Device
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000

Device     Boot Start       End   Sectors   Size Id Type
/dev/sdb1        2048 249737182 249735135 119.1G  7 HPFS/NTFS/exFAT

#Now write the rpi image to sdcard
sudo dd bs=4M if=~/disk/2023-12-05-raspios-bookworm-arm64-lite.img of=/dev/sdb conv=fsync status=progress

#Now unmount your usb stick

sudo umount disk

#Remove usb stick as well as sdcard from the rpi
#Insert sdcard in your phone
#You should see bootfs directory mounted on your phone
#Copy ssh, userconf.txt and wpa_supplicant.conf to bootfs
#Insert your new sdcard into the pi and you should be good to go







